'not': 59
'digital': 55
'great': 41
'very': 40
'out': 36
'about': 36
'photo': 34
'so': 30
'more': 29
'just': 25
'easy': 23
'best': 23
'there': 23
'before': 18
'shutter': 18
'up': 18
'even': 17
'better': 17
'no': 16
'good': 16
'well': 15
'too': 15
'first': 14
'only': 14
'most': 14
'also': 14
'other': 14
'nikon': 14
'manual': 13
'much': 13
'excellent': 12
'little': 12
'optical': 12
'raw': 12
'off': 11
'enough': 11
'light': 11
'never': 11
'many': 10
'megapixel': 10
'still': 10
'easily': 9
'perfect': 9
'same': 9
'new': 9
'then': 9
'now': 9
'few': 8
'highly': 8
'4mp': 8
'around': 8
'here': 8
'really': 8
'once': 8
'external': 7
'full': 7
'already': 7
'small': 7
'actually': 7
'available': 7
'last': 7
'second': 7
'far': 7
'yes': 7
'quite': 6
'yet': 6
'quickly': 6
'worth': 6
'different': 6
'high': 6
'cf': 6
'happy': 6
'awesome': 6
'pleased': 6
'minor': 6
'right': 6
'plastic': 6
'least': 6
'long': 6
'able': 6
'online': 5
'wonderful': 5
'amazing': 5
'almost': 5
'point-and-shoot': 5
'highest': 5
'simply': 5
'always': 5
'however': 5
'sure': 5
'again': 5
'ive': 5
'ever': 5
'remote': 5
'short': 5
'down': 5
'larger': 4
'advanced': 4
'cool': 4
'ago': 4
'own': 4
'positive': 4
'nice': 4
'general': 4
'solid': 4
'negative': 4
'comfortable': 4
'beautiful': 4
'else': 4
'subject': 4
'slow': 4
'pro': 4
'simple': 4
'slightly': 4
'low': 4
'extra': 4
'hot': 4
'stunning': 4
'plug-in': 4
'perhaps': 4
'5mp': 4
'compactflash': 4
'easier': 4
'finally': 4
'satisfied': 3
'extremely': 3
'halfway': 3
'away': 3
'fine': 3
'32mb': 3
'bottom': 3
'powerful': 3
'fast': 3
'512mb': 3
'main': 3
'visible': 3
'instead': 3
'overall': 3
'incredible': 3
'bad': 3
'serious': 3
'accurate': 3
'hard': 3
'amateur': 3
'4x': 3
'generally': 3
'friendly': 3
'forever': 3
'fairly': 3
'intuitive': 3
'outstanding': 3
'white': 3
'maybe': 3
'expensive': 3
'left': 3
'professional': 3
'built-in': 3
'elsewhere': 3
'unfortunately': 3
'somewhat': 3
'such': 3
'real': 3
'sharp': 3
'above': 3
'back': 3
'big': 3
'compact': 3
'especially': 3
'recently': 2
'recent': 2
'flexible': 2
'technical': 2
'single': 2
'together': 2
'expert': 2
'extensive': 2
'complete': 2
'nearly': 2
'helpful': 2
'automatic': 2
'panoramic': 2
'absolutely': 2
'smaller': 2
'useful': 2
'creative': 2
'semi-serious': 2
'later': 2
'heavy': 2
'bulky': 2
'fantastic': 2
'blurry': 2
'partially': 2
'reasonable': 2
'potential': 2
'soon': 2
'f-stop': 2
'quick': 2
'probably': 2
'clear': 2
'completely': 2
'loose': 2
'superior': 2
'plenty': 2
'versatile': 2
'responsive': 2
'clean': 2
'bright': 2
'focus-lock': 2
'flat': 2
'internal': 2
'contrary': 2
'close': 2
'longer': 2
'neutral': 2
'direct': 2
'consistently': 2
'along': 2
'mind-blowing': 2
'dim': 2
'current': 2
'casual': 2
'relatively': 2
'add-on': 2
'lighter': 2
'pretty': 2
'sometimes': 2
'major': 2
'immediately': 2
'previous': 2
'sturdy': 2
'=': 2
'glad': 2
'fully': 2
'round': 2
'several': 2
'greatest': 2
'fragile': 2
'rather': 2
'twice': 2
'tiny': 2
'slowly': 2
'gray': 2
'proven': 2
'non-slr': 2
'past': 1
'elderly': 1
'green': 1
'nicely': 1
'possible': 1
'super': 1
'visable': 1
'keen': 1
'slr-like': 1
'bigger': 1
'backlit': 1
'die-hard': 1
'brilliant': 1
'old-school': 1
'exhaustive': 1
'functional': 1
'seamless': 1
'multiple': 1
'enormous': 1
'steady': 1
'slower': 1
'wide': 1
'suprised': 1
'darn': 1
'automatically': 1
'on-screen': 1
'tough': 1
'anywhere': 1
'mostly': 1
'ergonomical': 1
'borderuer': 1
'usual': 1
'purple': 1
'snug': 1
'currently': 1
'imaginable': 1
'moderate': 1
'huge': 1
'faster': 1
'extended': 1
'pure': 1
'unreservedly': 1
'first-class': 1
'user-friendly': 1
'chrome': 1
'user-interface': 1
'clumsy-looking': 1
'compact-flash': 1
'professionally': 1
'256mb': 1
'proprietary': 1
'spare': 1
'manually': 1
'4th': 1
'located': 1
'ideal': 1
'focal': 1
'cheap': 1
'lexar': 1
'whole': 1
'seriously': 1
'average': 1
'significantly': 1
'brillient': 1
'accidently': 1
'finger-printed': 1
'surely': 1
'shaky': 1
'otherwise': 1
'mechanically': 1
'uneasy': 1
'higher': 1
'disappointing': 1
'minimal': 1
'next': 1
'outdoor': 1
'cheaper': 1
'long-time': 1
'hence': 1
'inherent': 1
'unsatisfactory': 1
'focus-locks': 1
'modern': 1
'extreme': 1
'obtainable': 1
'amusing': 1
'restless': 1
'harsh': 1
'relative': 1
'ugly': 1
'fortunately': 1
'proper': 1
'ultimate': 1
'absolute': 1
'third-party': 1
'dedicated': 1
'anyhow': 1
'bounce-flashing': 1
'attendant': 1
'utterly': 1
'acceptable': 1
'hardly': 1
'tilted': 1
'shadow-free': 1
'theyve': 1
'natural': 1
'gentlest': 1
'image-affecting': 1
'present': 1
'true': 1
'truly': 1
'realistic': 1
'ahead': 1
'uncritical': 1
'photorealistic': 1
'stunned': 1
'astounding': 1
'similar': 1
'cheapest': 1
'leading': 1
'topnotch': 1
'ready': 1
'tremendous': 1
'coastal': 1
'additional': 1
'macro-focussing': 1
'legitimate': 1
'drastically': 1
'difficult': 1
'post-processing': 1
'selectively': 1
'squarer': 1
'brightly': 1
'selectable': 1
'vivid': 1
'separately': 1
'neat': 1
'sharper': 1
'straight': 1
'english': 1
'thankfully': 1
'personally': 1
'astonishingly': 1
'tonal': 1
'artistic': 1
'photographic': 1
'usefull': 1
'limited': 1
'so-so': 1
'spectacular': 1
'inexpensive': 1
'precious': 1
'prior': 1
'well-behaved': 1
'indefinite': 1
'film-based': 1
'unresponsive': 1
'unbearably': 1
'blow-out-the-candles': 1
'often': 1
'disposable': 1
'happier': 1
'exhustive': 1
'concerned': 1
'heavier': 1
'obvious': 1
'standard': 1
'gorgeous': 1
'perfectly': 1
'homely': 1
'curvy': 1
'silver': 1
'best-designed': 1
'squashed': 1
'most-elegant': 1
'directly': 1
'clearly': 1
'steep': 1
'hi-ti': 1
'foremost': 1
'practically': 1
'poor': 1
'customizable': 1
'configurable': 1
'myriad': 1
'pitiful': 1
'dark': 1
'mobile': 1
'large': 1
'256meg': 1
'unnerving': 1
'horrible': 1
'logically': 1
'relevant': 1
'finest': 1
'electronic': 1
'terrific': 1
'medical': 1
'closest': 1
'exactly': 1
'certain': 1
'insanely': 1
'fabulous': 1
'important': 1
'3lb': 1
'delicate': 1
'anyways': 1
'lower': 1
'rarely': 1
'continuous': 1
'expedited': 1
'busy': 1
'inept': 1
'defective': 1
'strictly': 1
'occasionally': 1
'due': 1
'noticeable': 1
'4-times': 1
'closer': 1
'moveable': 1
'postage-stamp': 1
'remarkable': 1
'natural-light': 1
'indoor': 1
'sophisticated': 1
'almost-natural': 1
'annoying': 1
'aperature': 1
'blown-out': 1
'on-off': 1
'lock-out': 1
'awkward': 1
'flimsy': 1
'stainless': 1
'separate': 1
'mixed-light': 1
'plain': 1
'camera-determined': 1
'darker': 1
'difficult-to-meter': 1
'hands-on': 1
'ultimately': 1
'dsc-f': 1
'finer': 1
'arguably': 1
'all-in-all': 1
'boxy': 1
'definetely': 1